{
  "name": "pdca-lab",
  "version": "1.0.0",
  "description": "PDCAサイクル管理ツール",
  "main": "index.html",
  "scripts": {
    "start": "firebase serve",
    "deploy": "firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["pdca", "management", "productivity"],
  "author": "Yusuke",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}